FROM ubuntu:22.04 AS build

ARG DEBIAN_FRONTEND=noninteractive

# Install dependencies for building depthai-core + your app
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    cmake \
    git \
    curl \
    zip \
    unzip \
    tar \
    libusb-1.0-0-dev \
    libopencv-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

RUN update-ca-certificates

# Build depthai-core
WORKDIR /opt
RUN git clone --recursive https://github.com/luxonis/depthai-core.git
RUN cmake -S depthai-core -B depthai-core/build \
    -DBUILD_SHARED_LIBS=ON \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr/local
RUN cmake --build depthai-core/build --target install --parallel $(nproc)

# Build your app
WORKDIR /workspace
COPY . .
RUN cmake -S . -B build -DCMAKE_BUILD_TYPE=Release
RUN cmake --build build --parallel $(nproc)


FROM ubuntu:22.04 AS runtime

ARG DEBIAN_FRONTEND=noninteractive

# Install only runtime dependencies (no compilers, no cmake, no git, etc.)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libusb-1.0-0 \
    libopencv-core-dev \
    libopencv-imgproc-dev \
    libopencv-highgui-dev \
    && rm -rf /var/lib/apt/lists/*

# Add udev rule for Movidius (OAK / MyriadX)
RUN echo 'SUBSYSTEM=="usb", ATTRS{idVendor}=="03e7", MODE="0666"' > /etc/udev/rules.d/80-movidius.rules \
    && udevadm control --reload-rules && udevadm trigger


WORKDIR /app

# Copy depthai-core libraries and your compiled app from build stage
COPY --from=build /usr/local /usr/local
COPY --from=build /workspace/build/myapp /app/myapp

# Run the app by default
CMD ["./myapp"]
